SUB_DIR_PATH_BUILDER=editor
VITE_APP_FIREBASE_API_KEY=hoge
VITE_APP_FIREBASE_AUTH_DOMAIN=hoge.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=hoge
VITE_APP_FIREBASE_APP_ID=0:hogehoge
VITE_APP_FIREBASE_MEASUREMENT_ID=G-HOGEHOGE
